<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PoultryHealthAI - Advanced Disease Classification</title>
    <meta name="description" content="AI-powered poultry disease classification system for farmers. Get instant diagnosis and treatment recommendations for Salmonella, Newcastle Disease, and Coccidiosis.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>